//Иногда в консоли появляется много ошибок и не всегда они вызваны работой программы. Это может быть связано с сервером, провайдером и т.д. Посмотреть можно во вкладке Source. Иногда код сжатый. Будем использовать try...catch. Данная конструкция служит для перехвата ошибок. В блоке кода catch есть специальный объект, это объект ошибки. Он передается туда как аргумент и может подробно рассказать о проблемею То сообщение, что появляется в консоли это и есть этот объект. Это не ошибка браузера (она не подсвечивается красным)

let json = {
    "id": 2
}
// Представим что эти данные приходят от сервера, и мы распарсим эти данные в объект и создадим нового пользователя в блоке try
try {
    let user = JSON.parse(json);
    console.log(user);

    if (!user.name) {
        throw new Error("Это новая ошибка");
    }
} catch (error) {
    console.log(error.name, 'name');
    console.log(error.message, 'message');
    console.log(error.stack, 'stack');
} finally {
    console.log('А я выполнюсь всегда')
}
