let myModule = require('./script');

// В переменной myModule лежит функция-конструктор и при помощи ее можем сконструировать новые объекты

let newModule = new myModule();

// Теперь в переменной module будет находится объект с методами, которые находятся в модуле myModule в файле script.

console.log(newModule.hello());
console.log(newModule.goodbye());

// Чтобы подключить файлы к HTML необходимо собрать проект. Для этого используем webpck. В папке проекта делаем 
// npm init
// появляется файл package.json. Далее, согласно документации необходимо установить webpack и webpack-cli

//https://webpack.js.org/guides/getting-started

// после того, как мы установили, у нас есть два варианта развития событий. 1) запустить webpack без настроек 2) создать конфиг. Мы создадим без конфигурации. Смотрим на сайте пункт "Write Your Code". Т.к. мы создаем проект без настроек, будут жесткие привязки. Онсновным файлом будет index.js, а также нужно создать две папки src и dist. Теперь говорим webpack чтобы он все собрал в одну кучу)) В корневой папке прописываем npx webpack
